<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Colors</title>
    <style>
        html, body, #main {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: #80D8FF;
            color: #0091EA;
        }

        #main > header {
            height: 50px;
            width: 100%;
            background-color: #0091EA;
            color: #FFFFFF;
        }

        .brand {
            width: 70px;
            height: 20px;
            text-align: center;
            font-size: 20px;
            line-height: 20px;
            padding: 15px;
            float: left;
        }

        .menu {
            width: calc(100% - 100px);
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
            align-items: flex-start;
            float: right;
        }

        .menu-option {
            height: 20px;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100px;
            transition: background-color 0.4s ease;
            text-align: center;
            font-size: 20px;
            line-height: 20px;
            padding: 15px;
            cursor: pointer;
        }

        .menu-option:hover {
            background-color: #00B0FF;
            transition-duration: 0s;
        }



        #main > #content {
            height: calc(100% - 50px);
        }

        .hidden {
            display: none;
        }

        #oneColor {
            height: 100%;
            width: 100%;
        }

        #oneColorPicker {
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <div class="brand">
                colors
            </div>
            <div class="menu">
                <div class="menu-option" data-target="#oneColor">
                    one color
                </div>
                <div class="menu-option" data-target="#twoColor">
                    two color
                </div>
                <div class="menu-option" data-target="#threeColor">
                    three color
                </div>
            </div>
        </header>
        <div id="content">
            <div id="default">
                welcome
            </div>
            <div id="oneColor" class="hidden">
                <input id="oneColorPicker" type="color" />
                <label for="oneColorPicker"></label>
            </div>
            <div id="twoColor" class="hidden">
                2
            </div>
            <div id="threeColor" class="hidden">
                3
            </div>
        </div>
    </div>


    <script id="test-template" type="text/x-handlebars-template">
    </script>


    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/handlebars-v4.0.2.js"></script>
    <script src="assets/js/controller.js"></script>
</body>
</html>
